[Unit]
Description=Media File Sync Daemon
After=network.target
Wants=network.target

[Service]
Type=simple
User=celestial
Group=celestial
WorkingDirectory=/home/celestial/dev/esdk-test/Edge-SDK/celestial_nasops
Environment=PATH=/home/celestial/dev/esdk-test/Edge-SDK/.venv/bin:/usr/local/bin:/usr/bin:/bin
Environment=DAEMON_MODE=1
ExecStart=/home/celestial/dev/esdk-test/Edge-SDK/.venv/bin/python /home/celestial/dev/esdk-test/Edge-SDK/celestial_nasops/sync_scheduler.py --daemon
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=media-sync-daemon

# 资源限制
LimitNOFILE=65536
LimitNPROC=4096

# 安全设置
NoNewPrivileges=true
ProtectSystem=false
ProtectHome=false

[Install]
WantedBy=multi-user.target