[Unit]
Description=Media Finding Daemon - 统一同步架构优化方案 (User Service)
Documentation=https://github.com/celestial/Edge-SDK
After=network.target
Wants=network.target

[Service]
Type=simple
WorkingDirectory=/home/celestial/dev/esdk-test/Edge-SDK/celestial_nasops
ExecStart=/home/celestial/dev/esdk-test/Edge-SDK/.venv/bin/python /home/celestial/dev/esdk-test/Edge-SDK/celestial_nasops/media_finding_daemon.py
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=10
KillMode=mixed
KillSignal=SIGTERM
TimeoutStopSec=30

# 环境变量
Environment=PYTHONPATH=/home/celestial/dev/esdk-test/Edge-SDK/celestial_nasops
Environment=PYTHONUNBUFFERED=1

# 资源限制
LimitNOFILE=65536
LimitNPROC=4096

# 日志设置
StandardOutput=journal
StandardError=journal
SyslogIdentifier=media-finding-daemon

[Install]
WantedBy=default.target